<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Habit Tracker</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="282961e0-79ad-44c7-a4f6-6263f66118fd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">👟</span></div><h1 class="page-title">Habit Tracker</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Title</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Date</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>👟Running</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>🧘🏽‍♀️Meditation</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>😴7+ hrs Sleep</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>✍🏼Journaling</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>📱Screen Time (minutes)</th></tr></thead><tbody><tr id="c465f9e7-8bff-4c88-bfc2-d95e093f1020"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Friday%20c465f9e78bff4c88bfc2d95e093f1020.html">Friday</a></td><td class="cell-E=iK"><time>@Oct 1, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-on"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-on"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-on"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-on"></div></td><td class="cell-,0PC">60</td></tr><tr id="dee7e4ba-aa5d-4f99-801c-e845d274ee32"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Saturday%20dee7e4baaa5d4f99801ce845d274ee32.html">Saturday</a></td><td class="cell-E=iK"><time>@Oct 2, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="11d8d39f-12b7-4f84-8a89-f701adc708d7"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Sunday%2011d8d39f12b74f848a89f701adc708d7.html">Sunday</a></td><td class="cell-E=iK"><time>@Oct 3, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="923c089b-92d8-4fd3-9184-ac0af7ebac62"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Monday%20923c089b92d84fd39184ac0af7ebac62.html">Monday</a></td><td class="cell-E=iK"><time>@Oct 4, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="3e6ce1d4-e06e-4455-9b45-e83e67864a6b"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Tuesday%203e6ce1d4e06e44559b45e83e67864a6b.html">Tuesday</a></td><td class="cell-E=iK"><time>@Oct 5, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="6eabb7e8-cb91-4d06-833a-7580f0f4a2d5"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Wednesday%206eabb7e8cb914d06833a7580f0f4a2d5.html">Wednesday </a></td><td class="cell-E=iK"><time>@Oct 6, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="cab74795-9f43-417e-9320-51eb72d6bdd4"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Thursday%20cab747959f43417e932051eb72d6bdd4.html">Thursday</a></td><td class="cell-E=iK"><time>@Oct 7, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="04d9f87a-7b6d-47a3-971e-0f208eb66869"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Friday%2004d9f87a7b6d47a3971e0f208eb66869.html">Friday</a></td><td class="cell-E=iK"><time>@Oct 8, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="62781479-6a86-4074-b89f-7a785aa905b2"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Saturday%20627814796a864074b89f7a785aa905b2.html">Saturday</a></td><td class="cell-E=iK"><time>@Oct 9, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="0c3a9835-1ef9-495e-ab50-c0d82db6c75c"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Sunday%200c3a98351ef9495eab50c0d82db6c75c.html">Sunday</a></td><td class="cell-E=iK"><time>@Oct 10, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="da2a4bd5-88c6-400d-9cf3-5d13ce739aaa"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Monday%20da2a4bd588c6400d9cf35d13ce739aaa.html">Monday</a></td><td class="cell-E=iK"><time>@Oct 11, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="f6979574-16f6-40c5-a7d8-a748be5f3ecf"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Tuesday%20f697957416f640c5a7d8a748be5f3ecf.html">Tuesday</a></td><td class="cell-E=iK"><time>@Oct 12, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="c4818e71-4e79-4a17-984e-c28e398d2a27"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Wednesday%20c4818e714e794a17984ec28e398d2a27.html">Wednesday </a></td><td class="cell-E=iK"><time>@Oct 13, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="0010f18a-9e98-4551-a968-10368ee4a7cb"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Thursday%200010f18a9e984551a96810368ee4a7cb.html">Thursday</a></td><td class="cell-E=iK"><time>@Oct 14, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="a710b798-4b0a-485f-b162-8cbe2be09529"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Friday%20a710b7984b0a485fb1628cbe2be09529.html">Friday</a></td><td class="cell-E=iK"><time>@Oct 15, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="d768638f-eda3-40c9-9ce4-f3c16abde8f6"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Saturday%20d768638feda340c99ce4f3c16abde8f6.html">Saturday</a></td><td class="cell-E=iK"><time>@Oct 16, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="87a2be7f-d68b-42d2-a088-e8da9e8d73ad"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Sunday%2087a2be7fd68b42d2a088e8da9e8d73ad.html">Sunday</a></td><td class="cell-E=iK"><time>@Oct 17, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="bf550197-9312-4b5a-bc7b-8f84c7e0b42d"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Monday%20bf55019793124b5abc7b8f84c7e0b42d.html">Monday</a></td><td class="cell-E=iK"><time>@Oct 18, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="3760b4b5-3421-4a6d-aa24-d7b8306856cc"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Tuesday%203760b4b534214a6daa24d7b8306856cc.html">Tuesday</a></td><td class="cell-E=iK"><time>@Oct 19, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="17182d99-add4-4f33-b414-3dc2b9c9b5fb"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Wednesday%2017182d99add44f33b4143dc2b9c9b5fb.html">Wednesday </a></td><td class="cell-E=iK"><time>@Oct 20, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="c19e2498-510e-4383-89a8-088f139f10d1"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Thursday%20c19e2498510e438389a8088f139f10d1.html">Thursday</a></td><td class="cell-E=iK"><time>@Oct 21, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="e439ce70-d3fe-4e4a-8fb2-8538c920310a"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Friday%20e439ce70d3fe4e4a8fb28538c920310a.html">Friday</a></td><td class="cell-E=iK"><time>@Oct 22, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="78f91e8b-2b96-47d6-9017-29dd6f89bec0"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Saturday%2078f91e8b2b9647d6901729dd6f89bec0.html">Saturday</a></td><td class="cell-E=iK"><time>@Oct 23, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="6112a5e8-a65f-405a-bdd2-0a86d419b4ff"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Sunday%206112a5e8a65f405abdd20a86d419b4ff.html">Sunday</a></td><td class="cell-E=iK"><time>@Oct 24, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="7a234397-4976-45cb-ba3f-bc98ceac6bbf"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Monday%207a234397497645cbba3fbc98ceac6bbf.html">Monday</a></td><td class="cell-E=iK"><time>@Oct 25, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="90e6f655-4f60-4577-aca7-149a3808c68d"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Tuesday%2090e6f6554f604577aca7149a3808c68d.html">Tuesday</a></td><td class="cell-E=iK"><time>@Oct 26, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="cd208bbb-9cfd-4622-aa70-498d8c071028"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Wednesday%20cd208bbb9cfd4622aa70498d8c071028.html">Wednesday </a></td><td class="cell-E=iK"><time>@Oct 27, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="25daa87f-d5f4-4bf1-b151-17791f074d5b"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Thursday%2025daa87fd5f44bf1b15117791f074d5b.html">Thursday</a></td><td class="cell-E=iK"><time>@Oct 28, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="ed25bec7-e506-4884-8a07-eefd71a41b3f"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Friday%20ed25bec7e50648848a07eefd71a41b3f.html">Friday</a></td><td class="cell-E=iK"><time>@Oct 29, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="e87802be-3a0d-4c4f-ac5b-ee8c31685f24"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Saturday%20e87802be3a0d4c4fac5bee8c31685f24.html">Saturday</a></td><td class="cell-E=iK"><time>@Oct 30, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr><tr id="021ee80c-1c05-47a1-aeaa-78623fc81382"><td class="cell-title"><a href="Habit%20Tracker%20282961e079ad44c7a4f66263f66118fd/Sunday%20021ee80c1c0547a1aeaa78623fc81382.html">Sunday</a></td><td class="cell-E=iK"><time>@Oct 31, 2020</time></td><td class="cell-8R*c"><div class="checkbox checkbox-off"></div></td><td class="cell-Gb&gt;3"><div class="checkbox checkbox-off"></div></td><td class="cell-jFo]"><div class="checkbox checkbox-off"></div></td><td class="cell-N&quot;^."><div class="checkbox checkbox-off"></div></td><td class="cell-,0PC"></td></tr></tbody></table></div></article></body></html>